<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <th:block th:replace="fragments :: styles" th:remove="tag"></th:block>
</head>
<body>
<th:block th:replace="fragments :: navigator" th:remove="tag"></th:block>




<th:block th:replace="fragments :: jsscripts" th:remove="tag"></th:block>
</body>
</html>