<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Publishing house form</title>
    <th:block th:replace="fragments :: styles" th:remove="tag"></th:block>
</head>
<body>
<th:block th:replace="fragments :: navigator" th:remove="tag"></th:block>
<div class="container">
    <div class="row col-md-12 list-container">
        <div class="row col-md-12">
            <h1>Publishing house form</h1>
        </div>

        <div class="row col-md-12 form-container">
            <form th:action="@{/ph/add}" method="post" th:object="${edited_object}" class="col-md-12">
                <input type="hidden" th:field="*{id}" th:value="*{id}">

                <div class="row col-md-12 form-row-container">
                    <div class="col-md-6">
                        <label for="name">Name:</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="name" th:field="*{name}" th:value="*{name}" class="form-control col-md-12">
                    </div>
                </div>
                <div class="row col-md-12">
                    <div class="col-md-6">
                        <button type="reset" class="btn btn-warning offset-3 col-md-6">Reset</button>
                    </div>
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-primary offset-3 col-md-6">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<th:block th:replace="fragments :: jsscripts" th:remove="tag"></th:block>
</body>
</html>